<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Flex</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<h1 class="text-center my-5">Bootstrap Flex</h1>
	<!-- 
		Flexbox is used to manipulate and layout our elements. This can be done exclusively in CSS. However, using bootstrap it is much easier and faster to implement flex because all we have to do is add the class d-flex to the parent of our flex items.

		Flex items, Flex Children, when adding d-flex to their parent, the items are in a row. We can adjust their height and width not like your inline elements.
		
		Flex Directions:

		You can change the direction of your flex items by adding flex-direction, how ever

		Flex Row

		Flex Row Reverse
		Starts our items from lefto to right.(default) of our flex items.

		Flex Column
		
		Flex Column Reverse

	 -->
	<h3 class="text-center my-3">Flex Row</h3>

	<div class="bg-dark d-flex flex-row mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="bg-dark d-flex flex-row mb-4">
		<span class="bg-primary p-2">Flex Item 1</span>
		<span class="bg-danger p-2">Flex Item 2</span>
		<span class="bg-success p-2">Flex Item 3</span>
	</div>


	<h3 class="text-center my-5" style="height: 80vh;">Flex Row Reverse</h3>

	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5" >Flex Column</h3>

	<div class="d-flex flex-column bg-dark mb-4" style="height: 80vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="bg-dark d-flex flex-column mb-4 p-4" style="height: 80vh;">
		<span class="bg-primary p-2" style="height: 30%; widows: 300px; width: 300px">Span Flex Item 1</span>
		<span class="bg-danger p-2">Span Flex 2</span>
		<span class="bg-success p-2">Span Flex 3</span>
	</div>


	<h3 class="text-center my-5">Flex Column Reverse</h3>

	<div class="bg-dark d-flex flex-column-reverse mb-4 p-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<!-- Justify Content -->
	<h2 class="text-center my-5">Justify Content</h2>

	<h3 class="text-center my-5">Justify Content Start</h3>
	<!-- Justify content start the default value of justify-content for flex items. It allows us to allign our flex items. It allows us to align our flex items to the start of their main axis. For flex-row it starts from the left, for flex-row-reverse it starts from the right. -->
	<div class="bg-dark d-flex flex-row justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="bg-dark d-flex flex-row-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5">Justify Content End</h3>
	<!-- 
		Aligns our flex items where our main axis ends. For flex-row, the end from the right, for flex-row-reverse, the end is from the left.
	-->
	<div class="bg-dark d-flex flex-row justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="bg-dark d-flex flex-row-reverse justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5">Justify Content Center</h3>
	<!-- 
	Aligns our flex items at the center of the main axis The main axis for both flex-row and flex-row-reverse is the x-axis. Therefore, with.
	-->
	<div class="bg-dark d-flex flex-row justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="bg-dark d-flex flex-row-reverse justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5">Justify Content Between</h3>
	<!-- 
		justify-content-between adds/distributes remaining spaces in between our items
	-->
	<div class="bg-dark d-flex flex-row justify-content-between mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>
	<div class="bg-dark d-flex flex-row-reverse justify-content-between mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5">Justify Content Around</h3>
	<!-- 
		justify-content-around - aligns our items by distributing space around your items. meaning it will automatically calculate the space remaining and add that space around your items
	-->
	<div class="bg-dark d-flex flex-row justify-content-around mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="bg-dark d-flex flex-row-reverse justify-content-around mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<!-- Align Items -->
	<h2 class="text-center">Align Items</h2>
	<!-- align-tems - aligns your items vertically for flex-row and flex-row-reverse -->
	<h3 class="text-center">Align Items Start</h3>
	<!-- 
		align-items-start - aligns items at the start of the y-axis or cross-axis for flex-row and flex-row-reverse.

			For flex-row and flex-row-reverse, the y-axis is the cross axis and x-axis is ther main 


		For flex-row and flex-row-reverse
	-->
	<div class="d-flex flex-row align-items-start bg-dark mb-4" style="height: 300px;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse align-items-start bg-dark mb-4" style="height: 300px;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<h3 class="text-center">Align Items End</h3>
	<div class="d-flex flex-row align-items-end bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse align-items-start bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<h3 class="text-center">Align Items Center</h3>
	<!-- Align items center, Flex row -->
	<div class="d-flex flex-row align-items-center bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<!-- Align items center, Flex row reverse -->
	<div class="d-flex flex-row-reverse align-items-center bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<h3 class="text-center">Align Items Horizontally and Vertically</h3>
	<!-- Align items end, Justify content end -->
	<div class="d-flex flex-row align-items-end justify-content-end bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<!-- Align items end, Justify content around -->
	<div class="d-flex flex-row-reverse align-items-end justify-content-around bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<!-- Align items center, Justify content end -->
	<div class="d-flex flex-row-reverse align-items-center justify-content-center bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>
	<!-- 
		Mini-Activity:
		
		Add an H3 with the text Mini-Activity with Flex Row
			-center the text
			-add a bootstrap size 5 margin on the top and bottom of the H3

		Add a div as flex parent:
			Add classes to arrange/align our items:
				-arrange items in a row
				-center the items both horizontally and vertically.
				-You can copy the div flex items from our other examples.
				-Add dark bg to the flex parent
				-Make sure the flex parent has 50vh in height.

		Add a div as a flex parent:
			add classes to arrange/align our items:
				-arrange the items in a row
				-center the items both vertically.
				-align the items horizontally by evenly distributing space between the items.
				-You can copy the div flex items from our other examples.
				-Add dark bg to the flex parent
				-Make sure the flex parent has 50vh in height.

	-->
	<h3 class="text-center my-5">Mini-Activity with Flex Row</h3>

	<div class="d-flex flex-row align-items-center justify-content-center bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-row-reverse align-items-center justify-content-between bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<!-- Flex column Align items and Justify content -->
	<h3 class="text-center my-5">Flex column with Align items and Justify content</h3>
	<!-- 

		For flex-row and flex-row-reverse, align-items aligns our flex-row and flex-row-reverse vertically, justify-content align our flex-row and flex-row-reverse horizontally

		For flex-column and flex-column-reverse, align-items aligns our flex-column and flex-column-reverse horizontally,

	-->
	<div class="d-flex flex-column align-items-center bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2" style="width: 20%;">Flex Item 1</div>
		<div class="bg-danger p-2" style="width: 20%;">Flex Item 2</div>
		<div class="bg-success p-2" style="width: 20%;">Flex Item 3</div>
	</div>
	<div class="d-flex flex-column justify-content-center bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2" style="width: 20%;">Flex Item 1</div>
		<div class="bg-danger p-2" style="width: 20%;">Flex Item 2</div>
		<div class="bg-success p-2" style="width: 20%;">Flex Item 3</div>
	</div>

	<!-- 
			Mini-Activity

			For the first parent div arrange its children with flex:
				flex items must be arranged in a column
				align the flex items at the bottom of the parent.

			For the 2nd parent div arrange its children with flex:
				flex items must be arranged in a column
				align the flex items to the right of the parent.

			Both parants should have dark background and mb-4
	-->
	<div class="d-flex flex-column align-items-center justify-content-end bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2" style="width: 20%;">Flex Item 1</div>
		<div class="bg-danger p-2" style="width: 20%;">Flex Item 2</div>
		<div class="bg-success p-2" style="width: 20%;">Flex Item 3</div>
	</div>
	<div class="d-flex flex-column align-items-end justify-content-center bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2" style="width: 20%;">Flex Item 1</div>
		<div class="bg-danger p-2" style="width: 20%;">Flex Item 2</div>
		<div class="bg-success p-2" style="width: 20%;">Flex Item 3</div>
	</div>

	<h3 class="text-center my-5">Flex Column with Justify Content Between and Around</h3>
	<div class="d-flex flex-column justify-content-between bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2" style="width: 20%;">Flex Item 1</div>
		<div class="bg-danger p-2" style="width: 20%;">Flex Item 2</div>
		<div class="bg-success p-2" style="width: 20%;">Flex Item 3</div>
	</div>
	<div class="d-flex flex-column justify-content-around bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2" style="width: 20%;">Flex Item 1</div>
		<div class="bg-danger p-2" style="width: 20%;">Flex Item 2</div>
		<div class="bg-success p-2" style="width: 20%;">Flex Item 3</div>
	</div>

	<h3 class="text-center my-5">Flex Wrap</h3>
	<div class="d-flex justify-content-around flex-row flex-wrap bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-primary p-2">Flex Item 4</div>
		<div class="bg-danger p-2">Flex Item 5</div>
		<div class="bg-success p-2">Flex Item 6</div>
		<div class="bg-danger p-2">Flex Item 7</div>
		<div class="bg-success p-2">Flex Item 8</div>
		<div class="bg-danger p-2">Flex Item 9</div>

	</div>


	<!-- JS Depencencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>