<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ada Lovelace Projects</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<!-- Internal CSS -->
	<style>
	body {
	  background-color: linen;
	  font-family: 'Playfair Display', serif;
	}

	h1 {
	  color: maroon;
	}
</style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sample-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="sample-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">About Me</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Main Content -->
	<!-- Core Tools -->
		<h2 class="text-center p-3 m-3">Core Tools</h2>
		<div class="d-flex flex-row align-items-center justify-content-center p-3 m-3 text-center">
			<div class="p-2">
				<img src="./images/logo-html5.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of html5 logo">
			</div>
		</div>
		<div class="d-flex flex-row align-items-center justify-content-center p-3 m-3 text-center">
			<div class="">
				<img src="./images/logo-css3.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of css3 logo">
			</div>
			<div class="">
				<img src="./images/logo-javascript.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of javascript logo">
			</div>
		</div>
		<!-- Logos -->
		<h3 class="text-center">Other Tools</h3>

		<div class="d-flex flex-row flex-wrap align-items-center justify-content-center text-center p-3 m-3">
			<!-- MongoDB -->
			<div class=""><img src="./images/logo-mongodb.png" style="width:80px; height: 80px"; class="img-fluid mx-auto" alt="A picture of mongodb logo"></div>
			<!-- NodeJS -->
			<div class=""><img src="./images/logo-nodejs.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of nodejs logo"></div>
			<!-- ExpressJS -->
			<div class=""><img src="./images/logo-expressjs.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of expressjs logo"></div>

			<!-- ReactJS -->
			<div class=""><img src="./images/logo-react.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of reactjs logo"></div>
			<!-- Heroku -->
			<div class=""><img src="./images/logo-heroku.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of "></div>
			<!-- Git -->
			<div class=""><img src="./images/logo-git.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of git logo"></div>

			<!-- Sublimetext3 -->
			<div class=""><img src="./images/logo-sublime-text-3.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of sublimetext3 logo"></div>
			<!-- Postman -->
			<div class=""><img src="./images/logo-postman.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of postman logo"></div>
			<!-- Gitlab ci cd -->	
			<div class=""><img src="./images/logo-gitlab-ci-cd.png" style="width:80px"; class="img-fluid mx-auto" alt="A picture of gitlab ci cd logo"></div>
		</div>

	<!-- JS Depencencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>